spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.activemq.broker-url=vm://localhost
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true

external.cpf.validation.url=https://user-info.herokuapp.com/users/